start on runlevel [2345]
stop on runlevel [!2345]
kill timeout 15
respawn

env LANG=en_US.UTF-8
env LOGBACK_PATH="/mnt/log/"
env CONF_DIR="/app/conf"

env MEM_ARGS="-Xmx400m -Xms400m -Xss256k"
env MONITORING_OPTS="-verbose:gc \
        -Xloggc:/mnt/log/gc.log \
        -XX:+PrintGCDetails \
        -XX:+PrintGCTimeStamps \
        -XX:+PrintGCDateStamps \
        -XX:+PrintGCApplicationStoppedTime \
        -XX:+UseGCLogFileRotation \
        -XX:NumberOfGCLogFiles=7 \
        -XX:GCLogFileSize=20M"
env GC_OPTS="-XX:MaxGCPauseMillis=500 \
        -XX:+UseG1GC \
        -XX:+UseCompressedOops \
        -XX:+UseGCOverheadLimit \
        -XX:+HeapDumpOnOutOfMemoryError \
        -XX:HeapDumpPath=/mnt/"
env JAVA_OPTS="-server -Dwebapp_path=/app/web -Dlogback.configurationFile=$CONF_DIR/logback.xml $MEM_ARGS $MONITORING_OPTS $GC_OPTS -DLOG_PATH=$LOGBACK_PATH"

script
        export CONF_DIR
        export LOGBACK_PATH
        export MALLOC_ARENA_MAX=1

        exec sudo -u root -E /app/bin/app > $LOGBACK_PATH/out 2> $LOGBACK_PATH/err

end script
