# Jetty_Jersey_Json_Guice_JAXRS

./: .gitignore  README  README.md  build.gradle  pom.xml  webapp.ipr
app/: build.gradle
app/src/main/java/com/idzivinskyi/: Main.java
app/src/main/java/com/idzivinskyi/api/: HelloApi.java
app/src/main/java/com/idzivinskyi/module/: AppModule.java  BuildModule.java  ConfigurableModule.java  ServerModule.java
app/src/main/java/com/idzivinskyi/server/: HelloRestService.java
app/src/main/java/com/idzivinskyi/server/jersey/: GuiceServletConfigListener.java  JerseyResourceConfig.java
app/src/main/java/com/idzivinskyi/server/jetty/: HttpServer.java
app/src/main/java/com/idzivinskyi/util/: GsonBuilderHelper.java  GsonProvider.java
app/src/main/resources/: application.properties  logback.xml
src/main/java/com/idzivinskyi/: GuiceServletConfigListener.java  HttpServer.java  JerseyResourceConfig.java  Main.java
src/main/java/com/idzivinskyi/api/: GuiceResource.java
src/main/java/com/idzivinskyi/module/: BuildModule.java
src/main/java/com/jax/: Track.java
src/main/java/com/jax/guice/: GuiceLauncher.java  GuiceServletConfig.java  GuicyInterface.java  GuicyInterfaceImpl.java
src/main/java/com/jax/service/: HelloGuice.java  HelloWorldService.java  JSONService.java
src/main/resources/: json.js  logback.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
web/: GUI.psd  index.html
web/css/: bootstrap.min.css  demo.css
web/js/: main.js
