allprojects {
    group = 'dzivinskaya'

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'application'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        guiceVersion = '4.0'
        jettyVersion = '9.3.7.v20160115'
        jersey2 = '2.17'
    }

    //noinspection GroovyAssignabilityCheck
    configurations.all {
        resolutionStrategy {
            failOnVersionConflict();
            force "com.google.inject:guice:$guiceVersion"
            force "com.google.inject.extensions:guice-assistedinject:$guiceVersion"
            force 'com.google.guava:guava:19.0'

            force 'org.hamcrest:hamcrest-core:1.3'
        }
    }

    dependencies {
        testCompile 'junit:junit:4.12'
        testCompile 'org.mockito:mockito-core:1.10.19'
    }
}
